<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="dec.css">
    <script src="https://kit.fontawesome.com/675f41b17a.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        body {
            margin: 0px;
            padding: 0px;
            /* position: relative; */
            /* background-attachment: fixed; */
            background-color: rgb(255, 255, 255);
        }

        .quote {
            margin: 10px;
            padding-bottom: 20px;
            font-size: 62px;
            font-family: 'Ubuntu', sans-serif;
        }
        @media only screen and (max-width:1200px){
            #cover div{
                display: none;
            }
            #cover .info{
                position:absolute;
                top: 0px;
                left: 10px;
            }
        }
        @media only screen and (max-width:650px) {
            #cover form{
                display: none;
            }
            #heading1{
                font-size: 25px;
            }
            #heading2{
                font-size: 25px;
            }
            #heading3{
                font-size: 25px;
            }
        }
        header{
            margin: 0px;
            padding: 0px;
        }
        #cover .quote{
            position: absolute;
            top: 150px;
            left: 63px;
            color: rgb(0 0 0);
        }

        #cover img {
            /* display: absolute; */
            margin: 0px;
            width: 100%;
            /* border: 2px solid red; */
            padding: 0px;
            /* position: absolute; */
            position: relative;
        }

        #cover {
            width: 100%;
            padding: 0px;
            margin: 0px;
            position: relative;
        }

        .navbar ul li a:hover {
            color: white
        }

        .navbar ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;

        }

        .navbar ul li a {
            color: black;
            font-size: 17px;
            padding: 7px 13px;
            text-transform: uppercase;
        }

        .navbar ul {
            float: right;
            margin-right: 20px;
        }

        .navbar {
            /* margin: 0px; */
            background-color: rgb(87, 87, 87);
            height: 80px;
            /* max-height: 80px; */
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        .text {
            margin: 0px;
            padding-top: 10px;
            text-align: center;
            margin-bottom: 10px;
            color: rgb(0, 0, 0);
        }

        .book {
            position: block;
            box-shadow: 7px 7px 15px black;
            margin: 20px;
            height: 258px;
            width: 258px;
            background-image: none;
            /* transition-duration: 1s; */
        }
        /* .description{
            position: absolute;
            border: 2px solid red;
            width: 100%;
            height: 100%;
            display: none;
            top: 0px;
            left: 0px;
        } */
        .group{
            margin: 10px;
            /* position: absolute; */
            display: flex;
            width: 100%;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .book img {
            padding-top: 10px;
            display: block;
            margin: 0px;
            margin: auto;
        }

        .book:hover {
            background-color: rgb(165, 165, 165);
            width: 278px;
            height: 278px;
            margin: 10px;

        }
        .book a{
            width: 100%;
            height: 100%;
            display: block;
        }


        .heading {
            margin-top: 10px;
            margin-bottom: 10px;
            display: block;
            margin-right: 10px;
            box-shadow: 7px 7px 15px rgb(0, 0, 0);
            background-color:rgb(141, 141, 141);
        }
        .heading h1{
            font-size: 50px;
            color: #000000;
            margin: auto;
            display: block;
            text-align: center;
        }
        input[type=text], input[type=passward]{
            width: 100%;
            height: 50px;
            padding-left: 5px;
            margin: 10px;
            font-size: 15px;
            border-radius: 5px;
            display: block;
            box-sizing: border-box;
            border: 1px solid rgb(0, 0, 0);
        }
        #cover .info{
            display: inline-block;
            position: absolute;
            padding: 0px;
            margin: 0px;
            top: 50px;
            right: 50px;
        }
        #cover .info{
            width: 400px;
            height: 250px;
        }
        .info label{
            font-size: 20px;
            margin: 10px;
        }
        .info button{
            margin-left: 20px;
            margin-top: 23px;
            width: 100px;
            height: 40px;
            border-radius: 5px;
            cursor: pointer;
            border: 1px solid rgb(0, 0, 0);
            background-color: #229900;
            color: rgb(255, 255, 255);
        }
        .info button:hover{
            opacity: 0.8;
            border: 2px solid white;
        }
        .foot{
            background-color: rgb(65 65 65);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .foot h3{
            color: white;
        }

        .foot li{
            list-style: none;
            margin: 16px;
            color: white;
        }
        .foot li:hover{
            text-decoration: underline;
        }
        .section{
            width: 250px;
            margin-top: 25px;
            margin-right: 70px;
        }
        .section ul{
            padding-left: 0px;
        }

        .top{
            display: block;
            font-size: 27px;
            padding-top: 10px;
            height: 39px;
            text-align: center;
            color: white;
            background-color: #2a2727;
            width: 100%;
        }
        .checkbtn{
            font-size: 30px;
            color: black;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        @media (max-width: 980px){
            .checkbtn{
                display: block;
            }
            .navbar ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background-color: #2c3e50;
                top: 80px;
                left: -100%;
                transition:all 0.5s;
                text-align: center;
            }
            .navbar ul li{
                display: block;
            }
            .navbar ul li a{
                font-size: 20px;
            }
            #check:checked ~ ul{
                left: 0;
            }
            #cover{
                display: none;
            }
        }
        
    </style>
    
</head>

<body>

    <header>
        <nav class="navbar">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Financial development</a></li>
                <li><a href="">Self development</a></li>
                <li><a href="">Novels</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Feedback</a></li>
            </ul>
        </nav>
        <div id="cover">
            <img src="cover2.jpg" alt="">
            <div class="quote">A ROOM <br> WITHOUT BOOKS <br> IS LIKE <br> A BODY <br> WITHOUT <br> A SOUL</div>
            <form >
                <div class="info">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
                    <label for="pword"><b>Passward</b></label>
                    <input type="passward" placeholder="Enter Passward" name="pword" required>
                    <button type="submit">Login</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                </div>
            </form>
        </div>
    </header>

    
    <div class="heading">
        <h1 id="heading1">Books for financial education</h1>
    </div>
    <div class="financial group">
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="financial/rich1.jpg" alt="">
                <p class="text">the millionaire next door</p>
            </a>
            <!-- <div class="description">
                This text contains the description of the vook you want to buy. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptatum eos, quisquam fugit quam consequuntur non mollitia nobis modi quas eligendi minima voluptates facilis cupiditate laudantium labore reiciendis impedit! Alias.
            </div> -->
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="financial/rich2.jpg" alt="">
                <p class="text">the total money makeover</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="financial/rich3.jpg" alt="">
                <p class="text">the richest man in babylon</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="financial/rich4.jpg" alt="">
                <p class="text">i will teach you to be rich</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="financial/rich5.jpg" alt="">
                <p class="text">think and grow rich</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="financial/rich6.jpg" alt="">
                <p class="text">the intelligent invester</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="financial/rich7.jpg" alt="">
                <p class="text">the automatic millionaire</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="financial/rich8.jpg" alt="">
                <p class="text">secrets of the millionaire mind</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="financial/rich9.jpg" alt="">
                <p class="text">the psychology om money</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="financial/rich10.jpg" alt="">
                <p class="text">the richest engineer</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="financial/rich11.jpg" alt="">
                <p class="text">why the rich are getting richer</p>
            </a>
        </div>
    </div>
    <div class="heading">
        <h1 id="heading2">Novels</h1>
    </div>
    <div class="novel group">
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="novel/story1.jpg" alt="">
                <p class="text">to kill a mockingbird</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="novel/story2.jpg" alt="">
                <p class="text">the catcher in the rye</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="novel/story3.jpg" alt="">
                <p class="text">one hunded years of solitude</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="novel/story4.jpg" alt="">
                <p class="text">the great gatsby</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="novel/story5.jpg" alt="">
                <p class="text">the lords of the rings</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="novel/story6.jpg" alt="">
                <p class="text">alice in wonderland</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="novel/story7.jpg" alt="">
                <p class="text">war and peace</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="novel/story8.jpg" alt="">
                <p class="text">midnight's children</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="novel/story9.jpg" alt="">
                <p class="text">adventure of huckleberry finn</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="novel/story10.jpg" alt="">
                <p class="text">pride and prejudice</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="novel/story11.jpg" alt="">
                <p class="text">mobi dick</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="novel/story12.jpg" alt="">
                <p class="text">little woman</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="novel/story13.jpg" alt="">
                <p class="text">the hobbit</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="novel/story14.jpg" alt="">
                <p class="text">the god of small things</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="novel/story15.jpg" alt="">
                <p class="text">frankestein</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="novel/story16.jpg" alt="">
                <p class="text">gulliver's travel</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="novel/story17.jpg" alt="">
                <p class="text">ikigai</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#" alt="">
                <img height="200" src="novel/story18.png" alt="">
                <p class="text">david coperfield</p>
            </a>
        </div>
    </div>
    <div class="heading">
        <h1 id="heading3">Books for self development</h1>
    </div>
    <div class="selfdev group">
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="selfdev/self1.jpg" alt="">
                <p class="text">the 7 habits of highly effective people</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="selfdev/self2.png" alt="">
                <p class="text">how to win friends and influence people</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="selfdev/self3.jpg" alt="">
                <p class="text">think and grow rich</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="selfdev/self4.jpg" alt="">
                <p class="text">the power of now journal</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="selfdev/self5.jpg" alt="">
                <p class="text">the 4-hour workweek</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="selfdev/self6.jpg" alt="">
                <p class="text">the power of positive thinking</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="selfdev/self7.jpg" alt="">
                <p class="text">the 48 laws of power</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="selfdev/self8.jpeg" alt="">
                <p class="text">how to stop worrying and start living</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="selfdev/self9.jpg" alt="">
                <p class="text">atomic habits</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="selfdev/self10.jpg" alt="">
                <p class="text">rich dad poor dad</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="selfdev/self11.jpg" alt="">
                <p class="text">the subtle art of not giving a f*ck</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="selfdev/self12.jpg" alt="">
                <p class="text">the alchemist</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="selfdev/self13.jpg" alt="">
                <p class="text">deep work</p>
            </a>
        </div>
        <div class="book">
            <a target="_blank" href="#">
                <img height="200" src="selfdev/self14.jpg" alt="">
                <p class="text">power of your subconscious mind</p>
            </a>
        </div>
    </div>
    <a class="top" href="">Back to top</a>
    <footer class="foot">
        <div class="section">
            <h3>Get to know us</h3>
            <ul>
                <a href=""><li>About us</li></a>
                <a href=""><li>Careers</li></a>
                <a href=""><li>Press Releases</li></a>
                <a href=""><li>We Cares</li></a>
                <a href=""><li>Gift a smile</li></a>
            </ul>
        </div>
        <div class="section">
            <h3>Contact with us</h3>
            <ul>
                <a href=""><li>Facebook</li></a>
                <a href=""><li>Twitter</li></a>
                <a href=""><li>Instagram</li></a>
            </ul>
        </div>
        <div class="section">
            <h3>Make money with us</h3>
            <ul>
                <a href=""><li>Sell on library</li></a>
                <a href=""><li>Library global selling</li></a>
                <a href=""><li>Become an Affiliate</li></a>
                <a href=""><li>Fulfilment by library</li></a>
                <a href=""><li>Advertise your product</li></a>
                <a href=""><li>Pay by merchants</li></a>
                <a href=""><li>Sell under library accelerator</li></a>
            </ul>
        </div>
        <div class="section">
            <h3>Let us help you</h3>
            <ul>
                <a href=""><li>COVID-19 and Library</li></a>
                <a href=""><li>Your Account</li></a>
                <a href=""><li>Returns Centre</li></a>
                <a href=""><li>100% Purchase Protection</li></a>
                <a href=""><li>Library app download</li></a>
                <a href=""><li>Library assistant download</li></a>
                <a href=""><li>Help</li></a>
            </ul>
        </div>
    </footer>

</body>

</html>